<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="page_accueil.css">
<title>Page d'accueil</title>
</head>

<body> 
<h1>
<a href="http://www.esigelec.fr"> <img src="visuel-logo-esigelec-34897.gif.jpg" alt="logo">
</a></h1>
<p><b>BIENVENUE !</b></p>

<h2>Se connecter</h2>

<nav><fieldset>
<legend><b>Entrez votre identifiant et votre mot de passe</b></legend>
<form>
Identifiant :<br>
<input type="text" identifiant="identifiant"><br><br>
Mot de passe :<br>
<input type="text" mot de passe="password"><br><br>
<input type="submit" value="SE CONNECTER" style="width:50%; height:2em; color:red; text-align:center">
</form></fieldset></nav>

<article><br><br><b>Etudiant</b> de l'Esigelec, avez-vous perdu un objet? Connectez-vous pour déclarer un objet perdu.<br><b>Administrateur</b>, 
gérer les objets perdus et retrouvés au sein de l'ESIGELEC !
<br><br><b> Gestion de votre mot de passe:</b>
<br><input type="submit" value="Mot de passe oublié"> </article>

<img src="school-supplies.jpg" alt="fond d'écran" style="width:50%; height:50%">
<footer><b>Copyright © objetperdu.com</b></footer>
</body>
</html>